\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The Text Classification Problems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Text Classification Problems}{3}{The Text Classification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Text Classification Problems}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Text Classification Problems}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Text Classification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Background}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The Text Classification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Feldman2006tm}
\citation{Manning2008tm}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{5}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The Text Classification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Sebastiani2002mltm}
\citation{Feldman2006tm}
\citation{Manning2008tm}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{The Text Classification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Applications}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Applications}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{The Text Classification Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Vector Space Models}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vector Space Models}{8}{Vector Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Different Types of Frequency Matrix}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Different Types of Frequency Matrix}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Different Types of Frequency Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Turney2010vsm}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Different Types of Frequency Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Salton1975vsmh1}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Similarity of Documents: The Term-Document Matrix}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{10}{Similarity of Documents: The Term-Document Matrix}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Different Types of Frequency Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Harris1954vsmh2}
\citation{Firth1957vsmh2}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Similarity of Words: The Word-Context Matrix}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{11}{Similarity of Words: The Word-Context Matrix}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Different Types of Frequency Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Lin2001vsmh3}
\citation{Turney2003vsmh4}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Similarity of Relations: The Pair-Pattern Matrix}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{12}{Similarity of Relations: The Pair-Pattern Matrix}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Different Types of Frequency Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Construction of Vector Space Models}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Construction of Vector Space Models}}\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Construction of Vector Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Lowe2001}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Construction of Vector Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{From CopeOpi Scores to CopeOpi Vectors}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{From CopeOpi Scores to CopeOpi Vectors}{15}{From CopeOpi Scores to CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{CopeOpi Scores}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{CopeOpi Scores}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Ku2007score}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{What are CopeOpi scores?}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{16}{What are CopeOpi scores?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Ku2007ntusd}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{How to compute CopeOpi scores?}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{17}{How to compute CopeOpi scores?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{The computation scheme of CopeOpi scores}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{18}{The computation scheme of CopeOpi scores}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/19}{CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Ku2009morph}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{20/20}{CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Wang2006antusd}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{4}{The applications of CopeOpi scores}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{21}{The applications of CopeOpi scores}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{21/21}{CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{General CopeOpi Scores}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{General CopeOpi Scores}}\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Motivations for general CopeOpi scores}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{23}{Motivations for general CopeOpi scores}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{24/24}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Why can CopeOpi scores be generalized?}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{25}{Why can CopeOpi scores be generalized?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{25/25}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{How to generalize CopeOpi scores?}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{26}{How to generalize CopeOpi scores?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{26/26}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{4}{The computation scheme of general CopeOpi scores}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{27}{The computation scheme of general CopeOpi scores}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{27/27}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{28/28}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{5}{Confidence in general CopeOpi scores}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{29}{Confidence in general CopeOpi scores}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{29/29}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{30/30}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{31/31}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{32/32}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{6}{What are general CopeOpi Scores?}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{6}{33}{What are general CopeOpi Scores?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{33/33}{General CopeOpi Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{CopeOpi Vectors}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{CopeOpi Vectors}}\headcommand {\beamer@subsectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Motivations for CopeOpi vectors}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{35}{Motivations for CopeOpi vectors}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{35/35}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Aly2005multi}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{How to construct CopeOpi vectors?}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{36}{How to construct CopeOpi vectors?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{36/36}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{The computation scheme of CopeOpi vectors}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{37}{The computation scheme of CopeOpi vectors}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{37/37}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{38/38}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{39/39}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{40/40}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{41/41}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{42/42}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{43/43}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{4}{Customized CopeOpi vectors}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{4}{44}{Customized CopeOpi vectors}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{44/44}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{45/45}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{46/46}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{5}{What are CopeOpi vectors?}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{5}{47}{What are CopeOpi vectors?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{47/47}{CopeOpi Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{48}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(49)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Flowchart and Settings}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Flowchart and Settings}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{49/49}{Flowchart and Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{50/50}{Flowchart and Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Sampling and Preprocessing}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{51}{Sampling and Preprocessing}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{51/51}{Flowchart and Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Mikolov2013ord2vec}
\citation{le2014doc2vec}
\citation{Pennington2014glove}
\HyPL@Entry{51<</P(52)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Feature Selection and Feature Transformation}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{52}{Feature Selection and Feature Transformation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{52/52}{Flowchart and Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Training Classifiers}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{53}{Training Classifiers}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{53/53}{Flowchart and Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{4}{Testing and Evaluation}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{4}{54}{Testing and Evaluation}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:f1}{{1}{54}{The contingency table of binary classification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:f1}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{54/54}{Flowchart and Settings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Experiments: Sentiment Analysis}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Experiments: Sentiment Analysis}}\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/55}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{Yelp9}
\citation{MioChnCorp}
\HyPL@Entry{55<</P(56)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Datasets}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{56}{Datasets}}}
\newlabel{tab:sa_data}{{2}{56}{Sentiment analysis datasets\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sa_data}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{56/56}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Experiments Datasets}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{57}{Experiments Datasets}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{57/57}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Results and Observations}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{58}{Results and Observations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{58/58}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{59/59}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{60/60}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{61/61}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{62/62}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{63/63}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{64/64}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{65/65}{Experiments: Sentiment Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(66)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Experiments: Topic Categorization}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{Experiments: Topic Categorization}}\headcommand {\beamer@subsectionpages {55}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{66/66}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{20news}
\HyPL@Entry{66<</P(67)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Datasets}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{67}{Datasets}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Experiments Datasets}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{67}{Experiments Datasets}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{67/67}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{68/68}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(69)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Results and Observations}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{69}{Results and Observations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{69/69}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{70/70}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(71)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{71/71}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(72)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{72/72}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{73/73}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(74)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{74/74}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{75/75}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{76/76}{Experiments: Topic Categorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(77)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Summary}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{77}{Summary}}\headcommand {\beamer@subsectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{77/77}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{78/78}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{79/79}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{80/80}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(81)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions and Future Works}{81}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions and Future Works}{81}{Conclusions and Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusions}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Conclusions}}\headcommand {\beamer@subsectionpages {81}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{81/81}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(82)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{82/82}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(83)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Future Works}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{83}{Future Works}}\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{83/83}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(84)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{84/84}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Feldman2006tm}{\hyperlink {beamerbibFeldman2006tm}{1}}
\bibcite{Manning2008tm}{\hyperlink {beamerbibManning2008tm}{2}}
\bibcite{Sebastiani2002mltm}{\hyperlink {beamerbibSebastiani2002mltm}{3}}
\bibcite{Turney2010vsm}{\hyperlink {beamerbibTurney2010vsm}{4}}
\bibcite{Salton1975vsmh1}{\hyperlink {beamerbibSalton1975vsmh1}{5}}
\bibcite{Harris1954vsmh2}{\hyperlink {beamerbibHarris1954vsmh2}{6}}
\bibcite{Firth1957vsmh2}{\hyperlink {beamerbibFirth1957vsmh2}{7}}
\bibcite{Lin2001vsmh3}{\hyperlink {beamerbibLin2001vsmh3}{8}}
\bibcite{Turney2003vsmh4}{\hyperlink {beamerbibTurney2003vsmh4}{9}}
\bibcite{Lowe2001}{\hyperlink {beamerbibLowe2001}{10}}
\bibcite{Ku2007score}{\hyperlink {beamerbibKu2007score}{11}}
\bibcite{Ku2007ntusd}{\hyperlink {beamerbibKu2007ntusd}{12}}
\bibcite{Ku2009morph}{\hyperlink {beamerbibKu2009morph}{13}}
\bibcite{Wang2006antusd}{\hyperlink {beamerbibWang2006antusd}{14}}
\bibcite{Aly2005multi}{\hyperlink {beamerbibAly2005multi}{15}}
\bibcite{Mikolov2013ord2vec}{\hyperlink {beamerbibMikolov2013ord2vec}{16}}
\bibcite{le2014doc2vec}{\hyperlink {beamerbible2014doc2vec}{17}}
\bibcite{Pennington2014glove}{\hyperlink {beamerbibPennington2014glove}{18}}
\bibcite{Yelp9}{\hyperlink {beamerbibYelp9}{19}}
\bibcite{MioChnCorp}{\hyperlink {beamerbibMioChnCorp}{20}}
\bibcite{20news}{\hyperlink {beamerbib20news}{21}}
\HyPL@Entry{84<</P(85)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{85/85}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(86)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{85/86}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\HyPL@Entry{86<</P(87)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{85/87}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\HyPL@Entry{87<</P(88)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{85/88}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\HyPL@Entry{88<</P(89)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{85/89}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\HyPL@Entry{89<</P(90)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{85/90}{Future Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {90}}}
