% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{feldman2007tm}
R.~Feldman and J.~Sanger, \emph{The Text Mining Handbook: Advanced Approaches
  in Analyzing Unstructured Data}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2007.

\bibitem{manning2008ir}
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze, \emph{Introduction to
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2008.

\bibitem{sebastiani2002tc}
F.~Sebastiani, ``Machine learning in automated text categorization,'' \emph{ACM
  Computing Surveys}, vol.~34, no.~1, pp. 1--47, 2002.

\bibitem{aggarwal2012tc}
C.~C. Aggarwal and C.~Zhai, ``A survey of text classification algorithms,''
  \emph{Mining Text Data}, pp. 163--222, 2012.

\bibitem{turney2010vsm}
P.~D. Turney and P.~Pantel, ``From frequency to meaning: Vector space models of
  semantics,'' \emph{Journal of Artificial Intelligence Research}, vol.~37, pp.
  141--188, 2010.

\bibitem{salton1975vsmh1}
G.~Salton, A.~Wong, and C.-S. Yang, ``A vector space model for automatic
  indexing,'' \emph{Communications of the ACM}, vol.~18, no.~11, pp. 613--620,
  1975.

\bibitem{deerwester1990lsi}
S.~Deerwester, S.~T. Dumais, G.~W. Furnas, T.~K. Landauer, and R.~Harshman,
  ``Indexing by latent semantic analysis,'' \emph{Journal of the American
  Society for Information Science}, vol.~41, no.~6, p. 391, 1990.

\bibitem{harris1954vsmh2}
Z.~S. Harris, ``Distributional structure,'' \emph{Word}, vol.~10, no. 2-3, pp.
  146--162, 1954.

\bibitem{firth1957vsmh2}
J.~R. Firth, \emph{A Synopsis of Linguistic Theory, 1930-1955}, 1957.

\bibitem{mikolov2013word2vec}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, and C.~Manning, ``Glo{V}e: Global vectors for word
  representation,'' in \emph{Proceedings of the 2014 Conference on Empirical
  Methods in Natural Language Processing}, 2014, pp. 1532--1543.

\bibitem{lin1998vsmex2}
D.~Lin, ``Automatic retrieval and clustering of similar words,'' in
  \emph{Proceedings of the 17th International Conference on Computational
  Linguistics - Volume 2}.\hskip 1em plus 0.5em minus 0.4em\relax Association
  for Computational Linguistics, 1998, pp. 768--774.

\bibitem{pado2007vsmex2}
S.~Pad{\'o} and M.~Lapata, ``Dependency-based construction of semantic space
  models,'' \emph{Computational Linguistics}, vol.~33, no.~2, pp. 161--199,
  2007.

\bibitem{lin2001vsmh3}
D.~Lin and P.~Pantel, ``{DIRT}@ {SBT}@ discovery of inference rules from
  text,'' in \emph{Proceedings of the Seventh ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2001, pp. 323--328.

\bibitem{turney2003vsmh4}
P.~D. Turney and M.~L. Littman, ``Measuring praise and criticism: Inference of
  semantic orientation from association,'' \emph{ACM Transactions on
  Information Systems}, vol.~21, no.~4, pp. 315--346, 2003.

\bibitem{witten2016ml}
I.~H. Witten, E.~Frank, M.~A. Hall, and C.~J. Pal, \emph{Data Mining: Practical
  Machine Learning Tools and Techniques}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2016.

\bibitem{yang1994knn}
Y.~Yang and C.~G. Chute, ``An example-based mapping method for text
  categorization and retrieval,'' \emph{ACM Transactions on Information
  Systems}, vol.~12, no.~3, pp. 252--277, 1994.

\bibitem{yang1999mlall}
Y.~Yang and X.~Liu, ``A re-examination of text categorization methods,'' in
  \emph{Proceedings of the 22nd Annual International ACM SIGIR Conference on
  Research and Development in Information Retrieval}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 1999, pp. 42--49.

\bibitem{han2001knn}
E.-H.~S. Han, G.~Karypis, and V.~Kumar, ``Text categorization using weight
  adjusted k-nearest neighbor classification,'' in \emph{Pacific-Asia
  Conference on Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2001, pp. 53--65.

\bibitem{rocchio1971knn}
J.~J. Rocchio, ``Relevance feedback in information retrieval,'' \emph{The Smart
  Retrieval System-experiments in Automatic Document Processing}, 1971.

\bibitem{han2000knn}
E.-H.~S. Han and G.~Karypis, ``Centroid-based document classification: Analysis
  and experimental results,'' in \emph{European Conference on Principles of
  Data Mining and Knowledge Discovery}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2000, pp. 424--431.

\bibitem{joachims1997nb}
T.~Joachims, ``A probabilistic analysis of the {R}occhio algorithm with {TFIDF}
  for text categorization,'' in \emph{Proceedings of the Fourteenth
  International Conference on Machine Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 1997, pp. 143--151.

\bibitem{koller1997nb}
D.~Koller and M.~Sahami, ``Hierarchically classifying documents using very few
  words,'' in \emph{Proceedings of the Fourteenth International Conference on
  Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann,
  1997, pp. 170--178.

\bibitem{lewis1998nb}
D.~D. Lewis, ``Naive ({B}ayes) at forty: The independence assumption in
  information retrieval,'' in \emph{European Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998, pp. 4--15.

\bibitem{mccallum1998nb}
A.~McCallum, K.~Nigam \emph{et~al.}, ``A comparison of event models for naive
  {B}ayes text classification,'' in \emph{AAAI-98 Workshop on Learning for Text
  Categorization}, vol. 752.\hskip 1em plus 0.5em minus 0.4em\relax Madison,
  WI, 1998, pp. 41--48.

\bibitem{ng2002nblr}
A.~Y. Ng and M.~I. Jordan, ``On discriminative vs. generative classifiers: A
  comparison of logistic regression and naive {B}ayes,'' in \emph{Advances in
  Neural Information Processing Systems}, 2002, pp. 841--848.

\bibitem{zhang2003lrsvm}
J.~Zhang and Y.~Yang, ``Robustness of regularized linear classification methods
  in text categorization,'' in \emph{Proceedings of the 26th Annual
  International ACM SIGIR Conference on Research and Development in Informaion
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003, pp. 190--197.

\bibitem{cortes1995svm}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{joachims1998svm}
T.~Joachims, ``Text categorization with support vector machines: Learning with
  many relevant features,'' \emph{Proceedings of the 10th European Conference
  on Machine Learning}, pp. 137--142, 1998.

\bibitem{joachims1999svm}
T.~Joachims, ``Transductive inference for text classification using support
  vector machines,'' in \emph{Proceedings of the Sixteenth International
  Conference on Machine Learning}, vol.~99, 1999, pp. 200--209.

\bibitem{joachims2001svm}
T.~Joachims, ``A statistical learning learning model of text classification for
  support vector machines,'' in \emph{Proceedings of the 24th Annual
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001, pp. 128--136.

\bibitem{lam1999nn}
S.~L. Lam and D.~L. Lee, ``Feature reduction for neural network based text
  categorization,'' in \emph{Database Systems for Advanced Applications, 1999.
  Proceedings., 6th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1999, pp. 195--202.

\bibitem{ruiz1999nn}
M.~E. Ruiz and P.~Srinivasan, ``Hierarchical neural networks for text
  categorization,'' in \emph{Proceedings of the 22nd Annual International ACM
  SIGIR Conference on Research and Development in Information Retrieval}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 1999, pp. 281--282.

\bibitem{weigend1999nn}
A.~S. Weigend, E.~D. Wiener, and J.~O. Pedersen, ``Exploiting hierarchy in text
  categorization,'' \emph{Information Retrieval}, vol.~1, no.~3, pp. 193--216,
  1999.

\bibitem{schutze1995nn}
H.~Sch{\"u}tze, D.~A. Hull, and J.~O. Pedersen, ``A comparison of classifiers
  and document representations for the routing problem,'' in \emph{Proceedings
  of the 18th Annual International ACM SIGIR Conference on Research and
  Development in Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 1995, pp. 229--237.

\bibitem{wiener1995nn}
E.~Wiener, J.~O. Pedersen, A.~S. Weigend \emph{et~al.}, ``A neural network
  approach to topic spotting,'' in \emph{Proceedings of SDAIR-95, 4th Annual
  Symposium on Document Analysis and Information Retrieval}, vol. 317.\hskip
  1em plus 0.5em minus 0.4em\relax Las Vegas, NV, 1995, p. 332.

\bibitem{ku2007score}
L.-W. Ku, Y.-S. Lo, and H.-H. Chen, ``Using polarity scores of words for
  sentence-level opinion extraction,'' in \emph{Proceedings of NTCIR-6 Workshop
  Meeting}, 2007, pp. 316--322.

\bibitem{ku2007ntusd}
L.-W. Ku and H.-H. Chen, ``Mining opinions from the web: Beyond relevance
  retrieval,'' \emph{Journal of the American Society for Information Science
  and Technology}, vol.~58, no.~12, pp. 1838--1850, 2007.

\bibitem{ku2009morph}
L.-W. Ku, T.-H. Huang, and H.-H. Chen, ``Using morphological and syntactic
  structures for {C}hinese opinion analysis,'' in \emph{Proceedings of the 2009
  Conference on Empirical Methods in Natural Language Processing: Volume
  3-Volume 3}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2009, pp. 1260--1269.

\bibitem{wang2006antusd}
S.-M. Wang and L.-W. Ku, ``{ANTUSD}: A large {C}hinese sentiment dictionary,''
  in \emph{The Tenth International Conference on Language Resources and
  Evaluation (LREC 2016)}, 2016, pp. 2697--2702.

\bibitem{manning1999nlp}
C.~D. Manning, H.~Sch{\"u}tze \emph{et~al.}, \emph{Foundations of Statistical
  Natural Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax MIT
  Press, 1999.

\bibitem{aly2005multiclass}
M.~Aly, ``Survey on multiclass classification methods,'' \emph{Neural Netw},
  vol.~19, 2005.

\bibitem{sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{gensim}
R.~{\v R}eh{\r u}{\v r}ek and P.~Sojka, ``Software framework for topic
  modelling with large corpora,'' in \emph{Proceedings of the LREC 2010
  Workshop on New Challenges for NLP Frameworks}.\hskip 1em plus 0.5em minus
  0.4em\relax ELRA, 2010, pp. 45--50.

\bibitem{jieba}
\BIBentryALTinterwordspacing
J.~Sun, ``jieba {C}hinese text segmentation: Built to be the best {P}ython
  {C}hinese word segmentation module,'' 2017. [Online]. Available:
  \url{http://github.com/fxsjy/jieba}
\BIBentrySTDinterwordspacing

\bibitem{ripley2007ml}
B.~D. Ripley, \emph{Pattern Recognition and Neural Networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2007.

\bibitem{Yelp}
\BIBentryALTinterwordspacing
``{Yelp Dataset Challenge},'' 2017. [Online]. Available:
  \url{http://www.yelp.com/dataset_challenge}
\BIBentrySTDinterwordspacing

\bibitem{MioChnCorp}
Y.~Lin, H.~Lei, J.~Wu, and X.~Li, ``An empirical study on sentiment
  classification of {C}hinese review using word embedding,'' \emph{arXiv
  preprint arXiv:1511.01665}, 2015.

\bibitem{20news}
K.~Lang, ``Newsweeder: Learning to filter netnews,'' in \emph{Proceedings of
  the 12th International Conference on Machine Learning}, vol.~10, 1995, pp.
  331--339.

\bibitem{fudan}
\BIBentryALTinterwordspacing
R.-L. Li, ``{Fudan University TC Corpus},'' 2017. [Online]. Available:
  \url{http://tjzhifei.github.io/resources/fudancorp.zip}
\BIBentrySTDinterwordspacing

\end{thebibliography}
