\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The open sources used in experiments\relax }}{21}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment settings of preprocessings\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment settings of features\relax }}{23}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment settings of machine learning algorithms\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces The contingency table of binary classification\relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {4.6}{\ignorespaces Sentiment analysis datasets\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {4.7}{\ignorespaces Sentiment analysis experiments datasets\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of SA(EN)(A)\relax }}{27}{table.caption.23}
\contentsline {table}{\numberline {4.9}{\ignorespaces Results of SA(EN)(B)\relax }}{27}{table.caption.24}
\contentsline {table}{\numberline {4.10}{\ignorespaces Results of SA(EN)(C)\relax }}{28}{table.caption.25}
\contentsline {table}{\numberline {4.11}{\ignorespaces Results of SA(ZH)(A)\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {4.12}{\ignorespaces Results of SA(ZH)(B)\relax }}{29}{table.caption.27}
\contentsline {table}{\numberline {4.13}{\ignorespaces Results of SA(ZH)(C)\relax }}{29}{table.caption.28}
\contentsline {table}{\numberline {4.14}{\ignorespaces Topic categorization datasets\relax }}{30}{table.caption.29}
\contentsline {table}{\numberline {4.15}{\ignorespaces Topic categorization experiments datasets\relax }}{31}{table.caption.30}
\contentsline {table}{\numberline {4.16}{\ignorespaces Results of TC(EN)(A)\relax }}{32}{table.caption.31}
\contentsline {table}{\numberline {4.17}{\ignorespaces Results of TC(EN)(B)\relax }}{33}{table.caption.32}
\contentsline {table}{\numberline {4.18}{\ignorespaces Results of TC(EN)(C)\relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {4.19}{\ignorespaces Results of TC(EN)(D)\relax }}{34}{table.caption.34}
\contentsline {table}{\numberline {4.20}{\ignorespaces Results of TC(ZH)(A)\relax }}{34}{table.caption.35}
\contentsline {table}{\numberline {4.21}{\ignorespaces Results of TC(ZH)(B)\relax }}{35}{table.caption.36}
\contentsline {table}{\numberline {4.22}{\ignorespaces Results of TC(ZH)(C)\relax }}{35}{table.caption.37}
\contentsline {table}{\numberline {4.23}{\ignorespaces The vector sizes in experiments\relax }}{36}{table.caption.38}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
