\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The term-document matrix}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The word-context matrix}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The pair-pattern matrix}}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The frequency matrix of CopeOpi scores}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The frequency matrix of augmented CopeOpi scores}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The logistic function of $\mathcal {CF}$\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions of $\mathcal {COP}$ and $\mathcal {CF}\text {-}\mathcal {COP}$\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The frequency matrix of CopeOpi vectors}}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The flowchart of experiments\relax }}{20}{figure.caption.15}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
