\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/r /St 5>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {摘要}}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgement}}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Table of Contents}}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{x}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Tables}}{xi}{section*.7}}
\citation{feldman2007tm}
\citation{manning2008ir}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Text Classification Problems}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{1}{subsection.1.1.1}}
\citation{sebastiani2002tc}
\citation{aggarwal2012tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outlines}{3}{section.1.2}}
\citation{turney2010vsm}
\citation{salton1975vsmh1}
\citation{salton1975vsmh1}
\citation{deerwester1990lsi}
\citation{harris1954vsmh2}
\citation{firth1957vsmh2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Space Models}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Similarity of Documents: The Term-document Matrix}{4}{subsection.2.1.1}}
\citation{firth1957vsmh2}
\citation{mikolov2013word2vec}
\citation{pennington2014glove}
\citation{lin1998vsmex2}
\citation{pado2007vsmex2}
\citation{lin2001vsmh3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The term-document matrix}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The word-context matrix}}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Similarity of Words: The Word-context Matrix}{5}{subsection.2.1.2}}
\citation{turney2003vsmh4}
\citation{witten2016ml}
\citation{sebastiani2002tc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The pair-pattern matrix}}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Similarity of Relations: The Pair-pattern Matrix}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning for Text Classification}{6}{section.2.2}}
\newlabel{sec:ml}{{2.2}{6}{Machine Learning for Text Classification}{section.2.2}{}}
\citation{yang1994knn}
\citation{yang1999mlall}
\citation{han2001knn}
\citation{rocchio1971knn}
\citation{han2000knn}
\citation{yang1999mlall}
\citation{joachims1997nb}
\citation{koller1997nb}
\citation{lewis1998nb}
\citation{mccallum1998nb}
\citation{ng2002nblr}
\citation{aggarwal2012tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}k-Nearest Neighbor Classifiers}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Naive Bayes Classifiers}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logistic Regression Classifiers}{7}{subsection.2.2.3}}
\citation{yang1994knn}
\citation{yang1999mlall}
\citation{ng2002nblr}
\citation{zhang2003lrsvm}
\citation{cortes1995svm}
\citation{aggarwal2012tc}
\citation{yang1999mlall}
\citation{zhang2003lrsvm}
\citation{joachims1998svm}
\citation{joachims1999svm}
\citation{joachims2001svm}
\citation{yang1999mlall}
\citation{lam1999nn}
\citation{ruiz1999nn}
\citation{weigend1999nn}
\citation{schutze1995nn}
\citation{wiener1995nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Support Vector Machine Classifiers}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Neural Network Classifiers}{8}{subsection.2.2.5}}
\citation{ku2007score}
\citation{ku2007ntusd}
\citation{ku2009morph}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: CopeOpi Vectors}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From CopeOpi Scores to Augmented CopeOpi Scores}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CopeOpi Scores}{9}{subsection.3.1.1}}
\citation{wang2006antusd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The frequency matrix of CopeOpi scores}}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Augmented CopeOpi Scores}{11}{subsection.3.1.2}}
\citation{manning1999nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The frequency matrix of augmented CopeOpi scores}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The logistic function of $\mathcal  {CF}$\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions of $\mathcal  {COP}$ and $\mathcal  {CF}\text  {-}\mathcal  {COP}$\relax }}{13}{figure.caption.13}}
\citation{aly2005multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The frequency matrix of CopeOpi vectors}}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Augmented CopeOpi Scores to CopeOpi Vectors}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CopeOpi Vectors}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Customized CopeOpi Vectors}{18}{subsection.3.2.2}}
\newlabel{sec:customized}{{3.2.2}{18}{Customized CopeOpi Vectors}{subsection.3.2.2}{}}
\citation{sklearn}
\citation{gensim}
\citation{pennington2014glove}
\citation{jieba}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flowchart and Settings}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flowchart of experiments\relax }}{20}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{4.1}{20}{The flowchart of experiments\relax }{figure.caption.15}{}}
\citation{sebastiani2002tc}
\citation{ripley2007ml}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The open sources used in experiments\relax }}{21}{table.caption.16}}
\newlabel{tab:flow_opensrc}{{4.1}{21}{The open sources used in experiments\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sampling}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preprocessing}{21}{subsection.4.1.2}}
\citation{aggarwal2012tc}
\citation{deerwester1990lsi}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment settings of preprocessings\relax }}{22}{table.caption.17}}
\newlabel{tab:flow_preproc}{{4.2}{22}{Experiment settings of preprocessings\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature Transformation, Selection and Extraction}{22}{subsection.4.1.3}}
\citation{mikolov2013word2vec}
\citation{pennington2014glove}
\citation{sebastiani2002tc}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment settings of features\relax }}{23}{table.caption.18}}
\newlabel{tab:flow_features}{{4.3}{23}{Experiment settings of features\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Training}{23}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment settings of machine learning algorithms\relax }}{24}{table.caption.19}}
\newlabel{tab:flow_mlalgos}{{4.4}{24}{Experiment settings of machine learning algorithms\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Testing and Evaluation}{24}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The contingency table of binary classification\relax }}{24}{table.caption.20}}
\newlabel{tab:flow_prf1}{{4.5}{24}{The contingency table of binary classification\relax }{table.caption.20}{}}
\citation{Yelp}
\citation{MioChnCorp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments: Sentiment Analysis}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datasets}{25}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sentiment analysis datasets\relax }}{25}{table.caption.21}}
\newlabel{tab:sa_data}{{4.6}{25}{Sentiment analysis datasets\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sentiment analysis experiments datasets\relax }}{25}{table.caption.22}}
\newlabel{tab:sa_dataexp}{{4.7}{25}{Sentiment analysis experiments datasets\relax }{table.caption.22}{}}
\citation{wang2006antusd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and Observations}{26}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of SA(EN)(A)\relax }}{27}{table.caption.23}}
\newlabel{tab:sa_en_a}{{4.8}{27}{Results of SA(EN)(A)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of SA(EN)(B)\relax }}{27}{table.caption.24}}
\newlabel{tab:sa_en_b}{{4.9}{27}{Results of SA(EN)(B)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of SA(EN)(C)\relax }}{28}{table.caption.25}}
\newlabel{tab:sa_en_c}{{4.10}{28}{Results of SA(EN)(C)\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results of SA(ZH)(A)\relax }}{28}{table.caption.26}}
\newlabel{tab:sa_zh_a}{{4.11}{28}{Results of SA(ZH)(A)\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results of SA(ZH)(B)\relax }}{29}{table.caption.27}}
\newlabel{tab:sa_zh_b}{{4.12}{29}{Results of SA(ZH)(B)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Results of SA(ZH)(C)\relax }}{29}{table.caption.28}}
\newlabel{tab:sa_zh_c}{{4.13}{29}{Results of SA(ZH)(C)\relax }{table.caption.28}{}}
\citation{20news}
\citation{fudan}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments: Topic Categorization}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datasets}{30}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Topic categorization datasets\relax }}{30}{table.caption.29}}
\newlabel{tab:tc_data}{{4.14}{30}{Topic categorization datasets\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Topic categorization experiments datasets\relax }}{31}{table.caption.30}}
\newlabel{tab:tc_dataexp}{{4.15}{31}{Topic categorization experiments datasets\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results and Observations}{31}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Results of TC(EN)(A)\relax }}{32}{table.caption.31}}
\newlabel{tab:tc_en_a}{{4.16}{32}{Results of TC(EN)(A)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Results of TC(EN)(B)\relax }}{33}{table.caption.32}}
\newlabel{tab:tc_en_b}{{4.17}{33}{Results of TC(EN)(B)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Results of TC(EN)(C)\relax }}{33}{table.caption.33}}
\newlabel{tab:tc_en_c}{{4.18}{33}{Results of TC(EN)(C)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Results of TC(EN)(D)\relax }}{34}{table.caption.34}}
\newlabel{tab:tc_en_d}{{4.19}{34}{Results of TC(EN)(D)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Results of TC(ZH)(A)\relax }}{34}{table.caption.35}}
\newlabel{tab:tc_zh_a}{{4.20}{34}{Results of TC(ZH)(A)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Results of TC(ZH)(B)\relax }}{35}{table.caption.36}}
\newlabel{tab:tc_zh_b}{{4.21}{35}{Results of TC(ZH)(B)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Results of TC(ZH)(C)\relax }}{35}{table.caption.37}}
\newlabel{tab:tc_zh_c}{{4.22}{35}{Results of TC(ZH)(C)\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{36}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces The vector sizes in experiments\relax }}{36}{table.caption.38}}
\newlabel{tab:vec_size}{{4.23}{36}{The vector sizes in experiments\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Works}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Works}{37}{section.5.2}}
\bibstyle{IEEEtran}
\bibdata{bib/ieeeBSTcontrol,bib/thesis}
\bibcite{feldman2007tm}{1}
\bibcite{manning2008ir}{2}
\bibcite{sebastiani2002tc}{3}
\bibcite{aggarwal2012tc}{4}
\bibcite{turney2010vsm}{5}
\bibcite{salton1975vsmh1}{6}
\bibcite{deerwester1990lsi}{7}
\bibcite{harris1954vsmh2}{8}
\bibcite{firth1957vsmh2}{9}
\bibcite{mikolov2013word2vec}{10}
\bibcite{pennington2014glove}{11}
\bibcite{lin1998vsmex2}{12}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{39}{section*.39}}
\bibcite{pado2007vsmex2}{13}
\bibcite{lin2001vsmh3}{14}
\bibcite{turney2003vsmh4}{15}
\bibcite{witten2016ml}{16}
\bibcite{yang1994knn}{17}
\bibcite{yang1999mlall}{18}
\bibcite{han2001knn}{19}
\bibcite{rocchio1971knn}{20}
\bibcite{han2000knn}{21}
\bibcite{joachims1997nb}{22}
\bibcite{koller1997nb}{23}
\bibcite{lewis1998nb}{24}
\bibcite{mccallum1998nb}{25}
\bibcite{ng2002nblr}{26}
\bibcite{zhang2003lrsvm}{27}
\bibcite{cortes1995svm}{28}
\bibcite{joachims1998svm}{29}
\bibcite{joachims1999svm}{30}
\bibcite{joachims2001svm}{31}
\bibcite{lam1999nn}{32}
\bibcite{ruiz1999nn}{33}
\bibcite{weigend1999nn}{34}
\bibcite{schutze1995nn}{35}
\bibcite{wiener1995nn}{36}
\bibcite{ku2007score}{37}
\bibcite{ku2007ntusd}{38}
\bibcite{ku2009morph}{39}
\bibcite{wang2006antusd}{40}
\bibcite{manning1999nlp}{41}
\bibcite{aly2005multiclass}{42}
\bibcite{sklearn}{43}
\bibcite{gensim}{44}
\bibcite{jieba}{45}
\bibcite{ripley2007ml}{46}
\bibcite{Yelp}{47}
\bibcite{MioChnCorp}{48}
\bibcite{20news}{49}
\bibcite{fudan}{50}
\ttl@finishall
