[
    {
        "mode": "train_test_split",
        "train_size": 0.6,
        "work_dir": "exp\\main\\exp01\\B1",
        "files": [
            "exp\\main\\exp01\\B1\\data\\data.B1.train",
            "exp\\main\\exp01\\B1\\data\\data.B1.test"
        ],
        "cls_set": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19
        ],
        "lang": "en",
        "preproc": {
            "tokenized": true
        }
    }
]