(insert 3 '(1 2 4 5)) => (1 2 3 4 5)

x-[3][]
ys-[1][]-[2][]-[4][]-[5][]

[     ][     ]
 |        |
[1][]-(insert 3 '(2 4 5))
          x-[3][]
          ys-[2][]-[4][]-[5][]

          [              ][             ]
           |                |
          [1][]-[2][]-(insert 3 '(4 5))
                           x-[3][]
                           ys-[4][]-[5][]
                           
                           [     ][     ]
                            |        |
                           [3][]-[4][]-[5][]

--
1(a)

[               ][             ]
      ¡õ             ¡õ
      [1][  ]    [             ][             ]
           ¡õ          ¡õ             ¡õ
            ¢|  ¡÷     [2][  ]  [             ][             ]
                              ¡õ        ¡õ             ¡õ
                              ¡õ        [3][  ]        [4][ ]¡÷[5][  ]
                              ¡õ             ¡õ        ¡ô               ¡õ
                              ¡õ              =        ¡ô                =
                               ¢| ¡÷ ¡÷ ¡÷ ¡÷ ¡÷ ¢}


1(b)
time: O(n)=n^2
space: O(n)=2n-1


                           

